<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "./resources/css/LCK2024SpringS.css">
        <title>LCK Spring Season 2024</title>
    </head>
    <body>
        <h1 class = "author">Khoa second project</h1>
        <header>
            <div class = "region">
                <ul>
                    <li class = "current">LCK</li>
                    <li class = "other">LPL</li>
                    <li class = "other">LEC</li>
                    <li class = "other">VCS</li>
                </ul>
            </div>
            <figure>
                <img src ="resources/image/600px-LCK_2021_full_darkmode.png" alt = "LCK Logo">
            </figure>
            <div class = "split">
                <ul>
                    <li class = "current">Spring Season</li>
                    <li class = "other">Spring Playoff</li>
                    <li class = "other">Summer Season</li>
                    <li class = "other">Summer Playoff</li>
                </ul>
            </div>
        </header>
        
        <main>
            <section id = "Ranking">
                <h2>Ranking</h2>
                <table>
                    <thead>
                        <tr>
                            <th scrope = "colgroup" colspan = "5">LCK Spring 2024 Ranking</th>
                        </tr>
                        <tr>
                            <th scrope = "col">Rank</th>
                            <th scrope = "col">Team</th>
                            <th scrope = "col">Score</th>
                            <th scrope = "col">Diff</th>
                            <th scrope = "col">Streak</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class = "GEN">
                                <td>1</td>
                                <td><img src ="./resources/image/GENG.webp" alt = "logo">Gen.G</td>
                                <td>6 - 0</td>
                                <td>+10</td>
                                <td>6W</td>
                        </tr>
                        <tr class = "T1">
                            <td>2</td>
                            <td><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td>5 - 1</td>
                            <td>+8</td>
                            <td>5W</td>
                        </tr>
                        <tr class = "HLE">
                            <td>3</td>
                            <td><img src ="./resources/image/HLE.webp" alt = "logo">Hanwha Life Esports</td>
                            <td>5 - 1</td>
                            <td>+7</td>
                            <td>2W</td>
                        </tr>
                        <tr class = "KT">
                            <td>4</td>
                            <td><img src ="./resources/image/KT.webp" alt = "logo">KT Rolser</td>
                            <td>4 - 2</td>
                            <td>+4</td>
                            <td>2W</td>
                        </tr>
                        <tr class = "KDF">
                            <td>5</td>
                            <td><img src ="./resources/image/KDF.webp" alt = "logo">Kwangdong Freeces</td>
                            <td>3 - 3</td>
                            <td>-1</td>
                            <td>1L</td>
                        </tr>
                        <tr class = "FOX">
                            <td>6</td>
                            <td><img src ="./resources/image/FOX.webp" alt = "logo">FearX</td>
                            <td>3 - 3</td>
                            <td>-2</td>
                            <td>1L</td>
                        </tr>
                        <tr class = "DK">
                            <td>7</td>
                            <td><img src =./resources/image/DK.webp alt = "logo">Dplus KIA</td>
                            <td>2 - 4</td>
                            <td>-2</td>
                            <td>3L</td>
                        </tr>
                        <tr class = "NS">
                            <td>8</td>
                            <td><img src ="./resources/image/NS.webp" alt = "logo">Nongshim RedForce</td>
                            <td>1 - 5</td>
                            <td>-6</td>
                            <td>5L</td>
                        </tr>
                        <tr class = "DRX">
                            <td>9</td>
                            <td><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td>1 - 5</td>
                            <td>-7</td>
                            <td>2L</td>
                        </tr>
                        <tr class = "BRO">
                            <td>10</td>
                            <td><img src ="./resources/image/BRO.webp" alt = "logo">OKSavingsBank BRION</td>
                            <td>0 - 6</td>
                            <td>-11</td>
                            <td>6L</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id = "Schedule">
                <h1>Match Schedule</h1>
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS w"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN w"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK w"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT w"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE w"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1 w"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX w"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN w"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE w"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT w"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 2-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 24-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                            <td class = "FOX">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE w"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "KDF w"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF w">2</td>
                            <td class = "KT">1</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 25-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DK w"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK w">2</td>
                            <td class = "NS">0</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN w"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 26-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT">1</td>
                            <td class = "T1 w">2</td>
                            <td class = "T1 w"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">1</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX w"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 27-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "GEN w"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "DK">1</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "KDF w">2</td>
                            <td class = "KDF w"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 28-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX w"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX w">2</td>
                            <td class = "BRO">1</td>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE">0</td>
                            <td class = "T1 w">2</td>
                            <td class = "T1 w"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Week 3-->
                <table>
                    <thead>
                        <tr>
                            <th colspan = 4>Week 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan = 4>Wed 17-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                            <td class = "DRX">0</td>
                            <td class = "NS w">2</td>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                        </tr>
                        <tr>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                            <td class = "GEN w">2</td>
                            <td class = "T1">1</td>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Thu 18-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "DK w">2</td>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                        </tr>
                        <tr>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                            <td class = "KT w">2</td>
                            <td class = "FOX">0</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Fri 19-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                            <td class = "HLE w">2</td>
                            <td class = "DRX">0</td>
                            <td class = "DRX"><img src ="./resources/image/DRX.webp" alt = "logo">DRX</td>
                        </tr>
                        <tr>
                            <td class = "T1"><img src ="./resources/image/T1.webp" alt = "logo">T1</td>
                            <td class = "T1 w">2</td>
                            <td class = "KDF">0</td>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sat 20-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "BRO"><img src ="./resources/image/BRO.webp" alt = "logo">BRO</td>
                            <td class = "BRO">0</td>
                            <td class = "FOX w">2</td>
                            <td class = "FOX"><img src ="./resources/image/FOX.webp" alt = "logo">FOX</td>
                        </tr>
                        <tr>
                            <td class = "NS"><img src ="./resources/image/NS.webp" alt = "logo">NS</td>
                            <td class = "NS">0</td>
                            <td class = "GEN w">2</td>
                            <td class = "GEN"><img src ="./resources/image/GENG.webp" alt = "logo">GEN</td>
                        </tr>
                        <tr>
                            <th colspan = 4>Sun 21-01-2024</th>
                        </tr>
                        <tr>
                            <td class = "KDF"><img src ="./resources/image/KDF.webp" alt = "logo">KDF</td>
                            <td class = "KDF">0</td>
                            <td class = "HLE w">2</td>
                            <td class = "HLE"><img src ="./resources/image/HLE.webp" alt = "logo">HLE</td>
                        </tr>
                        <tr>
                            <td class = "DK"><img src ="./resources/image/DK.webp" alt = "logo">DK</td>
                            <td class = "DK">1</td>
                            <td class = "KT w">2</td>
                            <td class = "KT"><img src ="./resources/image/KT.webp" alt = "logo">KT</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>
</html>
